const SHEET_ID = "Insert your sheet ID here (from url)";

const HEADER = ["Day", "Amount (RON)", "Merchant", "Category", "Details (Optional)"];
const HEADER_WIDTHS = [70, 130, 150, 150, 150];
const AMOUNT_RANGE = "B2:B1001";
const CATEGORY_RANGE = "D2:D1001";

const CATEGORY_WIDTH = 140;
const MONTH_WIDTH = 90;
const MONTH_COLOR = "#fff2cc";
const YEAR = "Year";
const TOTAL = "Total";

const MONTHS = [
  "January",
  "February",
  "March",
  "April",
  "May",
  "June",
  "July",
  "August",
  "September",
  "October",
  "November",
  "December",
]

// Update this list with what you need
const CATEGORIES = [
  "Rent",
  "Utilities",
  "Transport",
  "Groceries/Supplies",
  "Eat In",
  "Eat Out",
  "Education",
  "Entertainment",
  "Subscriptions",
  "Sport",
  "Donations",
  "Gifts",
  "Investments",
  "Taxes",
  "Medical",
  "Home Items",
  "Cleaning",
  "Clothing",
  "Tech Gadgets",
  "Personal Care",
  "Personal Items",
  "Holiday",
  "Miscellaneous",
  ]

